/* Mulish font style link from google font */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Inter:wght@500;700&family=Merriweather:wght@400;700&family=Mulish:wght@400;500;600;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');

/* font style */
* {
    font-family: 'Barlow', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


/* shared styles */
.travel-style {
    color: #FF5400;
}

.header-paragraph-style {
    text-align: center;
    padding: 0 20%;
}



/* popular section */
.popular-section button {
    background-color: #FF5400;
    color: #FFF;
    border-radius: 8px;
    padding: 16px;
    font-size: 18px;
    font-weight: 400;
}

.popular-section {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 50px 100px;
}

/* destination style */


.img-row-1 {
    display: flex;
    margin: 50px 10px;
    justify-content: space-evenly;
}

.img-1 {
    position: relative;
    text-align: center;
    color: white;
}

.img-row-1 .img-1 .h-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-2 {
    position: relative;
    text-align: center;
    color: white;
}

.img-row-1 .img-2 .h-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-row-2 {
    display: grid;
    justify-content: space-evenly;
}

.img-row-2 .img {
    grid-row-start: 1;
    grid-row-end: 3;
}

.img-3 {
    position: relative;
    text-align: center;
    color: white;
}

.img-row-2 .img-3 .h-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-4 {
    position: relative;
    text-align: center;
    color: white;
}

.img-row-2 .img-4 .h-4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-5 {
    position: relative;
    text-align: center;
    color: white;
}

.img-row-2 .img-5 .h-5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-row-3 {
    display: flex;
    margin: 50px 10px;
    justify-content: space-evenly;
}

.img-6 {
    position: relative;
    text-align: center;
    color: white;
}

.img-row-3 .img-6 .h-6 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-7 {
    position: relative;
    text-align: center;
    color: white;
}

.img-row-3 .img-7 .h-7 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* choose us */
.hotel-map {
    display: flex;
    gap: 20px;
    margin: 30px 0 20px 0;
    justify-content: center;
}

.hotel {
    width: 573px;
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
}

.map {
    width: 573px;
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.20);
}

.price-tag {
    width: 573px;
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto 20px;
    background-color: rgba(233, 68, 68, 0.05);
    border: 1px solid rgba(233, 68, 68, 0.20);
}

/* nav section start */

.nav-container {
    display: flex;
    margin: 0 30px;
    justify-content: space-between;
    align-items: center;
}

.nav-style-1 {
    display: flex;
}

.nav-style-1 img {
    width: 48px;
    height: 40px;
    margin-top: 38px;
    margin-right: 10px;
    align-items: center;
}

.nav-style-1 h1 {
    font-size: 2.5rem;
}

.checkbtn {
    float: right;
    display: none;
    margin-right: 30px;
}

#check {
    display: none;
}

.nav-style-2 ul {
    display: flex;
    justify-content: space-evenly;
}

.nav-style-2 .travel-style {
    font-weight: 700;
}

.nav-style-2 li {
    list-style: none;
    margin-right: 2rem;
    font-size: 18px;
    font-weight: 400;
    color: #424247;
}

/* banner section */
.banner-image {
    background-image: url('Images/Group 13.png');
    height: 500px;
    border-radius: 8px;
    position: relative;
    background-size: cover;
    margin: 0 50px
}

.banner-image::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.5);
}
.banner-image-content{
    position: absolute;
}
.banner-image h1 {
    text-align: center;
    padding-top: 100px;
    color: #FFF;
    font-size: 50px;
    font-weight: 800;
}

.banner-image p {
    color: #FFF;
    font-weight: 400;
    text-align: center;
    padding: 0 150px;
}

.banner-shadow {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    padding: 16px;
    gap: 24px;
    margin: 0 250px;

}

.banner-shadow label {
    background: #FFF;
    border-radius: 8px;
    padding: 15px;
}

/* find now button */
.banner-shadow .btn-clr {
    background-color: #FF5400;
    color: #FFF;
}

.banner-shadow input,
button,
select {
    border: none;
    color: rgba(19, 19, 24, 0.50);
}

/* newsletter */
.newsletter {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.newsletter .left-side {
    border: 1px solid #FF5400;
    padding: 55px 25px;
    border-radius: 10px;
}

.newsletter .form .form1 {
    padding: 15px;
    margin: 20px 0;
    width: 80%;
    border-radius: 8px;
    border: none;
    background-color: rgba(19, 19, 24, 0.05);
}

.newsletter .form .form2 {
    padding: 15px;
    margin-bottom: 20px;
    width: 80%;
    border-radius: 8px;
    border: none;
    background-color: rgba(19, 19, 24, 0.05);
}

.newsletter button {
    background-color: #FF5400;
    color: #FFF;
    font-weight: 600;
    font-size: large;
    padding: 15px;
    width: 87%;
    border-radius: 8px;
}

.right-side .card {
    width: 300px;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 8px;
    background-color: #FF5400;
}

.right-side .card h3 {
    font-weight: 200;
}

.right-side {
    position: relative;
}

.card {
    position: absolute;
    bottom: 60px;
    right: 10px;
    rotate: -20deg;
}

.line {
    width: 100%;
}
/* awesome service */
.awesome-service{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    text-align: center;
    gap: 30px;
    margin: 50px;
}
.service-container{
    background-color: rgba(66, 66, 71, 0.6);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid;
    
}

/* deals and discounts */
.img1-style {
    text-align: center;
    margin: 50px 0;
    position: relative;
}

.img2-style {
    text-align: center;
    margin: 50px 0;
    position: relative;
}

.img3-style {
    text-align: center;
    margin: 50px 0;
    position: relative;
}

.tour-details-part {
    text-align: left;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.80);
    border: 1px solid rgba(255, 255, 255);
    position: absolute;
    top: 70px;
    right: 120px;
    border-radius: 8px;
    padding: 30px;

}

.tour-details-part-img2 {
    text-align: left;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.80);
    border: 1px solid rgba(255, 255, 255);
    position: absolute;
    top: 70px;
    left: 120px;
    border-radius: 8px;
    padding: 30px;
}

.icons-style {
    color: #FF5400;
}

.top-style {
    display: flex;
    align-items: center;
    gap: 10px;
}

.total-style {
    display: flex;
    gap: 30px;
}

.tour-details-part button {
    background-color: #FF5400;
    color: #FFF;
    border-radius: 8px;
    padding: 16px;
    font-size: 18px;
    font-weight: 400;
}

.tour-details-part-img2 button {
    background-color: #FF5400;
    color: #FFF;
    border-radius: 8px;
    padding: 16px;
    font-size: 18px;
    font-weight: 400;
}

.price-style {
    color: #FF5400;
    font-weight: 700;
    font-size: 25px;
}

/* footer section */
footer {
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
}

.footer-title {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.footer-description {
    text-align: center;
    padding: 0 300px;

}

.footer-icons {
    text-align: center;
}

.footer-icons i {
    margin-right: 20px;
    margin-bottom: 50px;
}

hr {
    width: 800px;
}


.copy-right {
    text-align: center;
    margin-top: 50px;
}





@media screen and (max-width:600px) {

    /* nav section */
    .nav-container {
        margin: 0;
    }

    .nav-style-2 ul {
        display: none;
    }

    .checkbtn {
        display: block;
    }

    .nav-style-1 h1 {
        font-size: 20px;
    }

    .nav-style-2 li {
        margin: 0;
    }

    .nav-style-1 img {
        width: 30px;
        height: 20px;
        margin: 20px;
    }

    /* banner section */
    .banner-image {
        width: 500px;
        margin: 0 auto;
    }
    .banner-image-content{
        padding: 0 ;
    }

    .banner-image h1 {
        padding: 10px;
        font-size: 30px;
    }

    .banner-image p {
        padding: 0;
    }

    .banner-shadow {
        display: block;
        padding: 10px 10px;
        margin: 20px;
    }

    .banner-shadow label {
        display: block;
        margin-top: 10px
    }
/* awesome services */
.awesome-service{
    display: grid;
    grid-template-columns: repeat( 1, 1fr);
    text-align: center;
    gap: 30px;
    margin: 50px;
}

    /* popular section */
    .popular-section {
        display: block;
        margin: 0;
        text-align: center;
    }

    .popular-left-side {
        text-align: left;
        margin-left: 30px;
    }

    .popular-section .popular-image img {
        width: 500px;
        margin-top: 20px;
    }

    /* destination section */
    .img-row-1 {
        display: block;
    }

    .img-row-1 img {
        width: 500px;
    }

    .img-row-1 .img-2 {
        margin-top: 50px;
    }

    .img-row-2 {
        display: block;
    }

    .img-row-2 img {
        width: 500px;
        height: 250px;
    }

    .img-row-2 .img-4 {
        margin-top: 50px;
    }

    .img-row-2 .img-5 {
        margin-top: 50px;
    }

    .img-row-3 {
        display: block;
    }

    .img-row-3 img {
        width: 500px;
        height: 250px;
    }

    .img-row-3 .img-7 {
        margin-top: 50px;
    }

    /* choose us section */
    .hotel-map {
        display: block;
    }

    .hotel {
        width: 500px;
        margin: 0 auto 20px;
    }

    .map {
        width: 500px;
        margin: 0 auto;
    }

    .price-tag {
        width: 500px;
    }

    /* footer style */
    footer {
        height: 300px;
    }

    .footer-title {
        padding-top: 20px;
    }

    .footer-description {
        padding: 0 20px;
    }

    .footer-icons i {
        margin-bottom: 20px;
    }

    .copy-right {
        margin: 20px;
    }

    /* newsletter */
    .newsletter {
        display: block;
    }

    .newsletter img {
        width: 565px;
        margin: 20px auto;
    }

    .card {
        bottom: 75px;
        right: 15px;
        rotate: -20deg;
    }

    /* deals and discounts */
    .img1-style img {
        width: 550px;
        height: 550px;
    }
    .img2-style img {
        width: 550px;
        height: 550px;
    }
    .img3-style img {
        width: 550px;
        height: 550px;
    }

    .tour-details-part {
        width: 450px;
        height: 300px;
        top: 170px;
        right: 25px;
        border-radius: 8px;
    }

    .tour-details-part-img2 {
        width: 450px;
        top: 170px;
        left: 30px;
        border-radius: 8px;
        padding: 30px;
    }

}

@media screen and (min-width:992px) {
    
}